
ARITHMATIC AND LOGICAL OPERATORS


>>> a=3
>>> b=7
>>> c=a+b
>>> print(c)
10
>>> a=5
>>> b=6
>>> c=a*b
>>> print(c)
30
>>> a=7
>>> b=3
>>> c=a-c
>>> print(c)
-23
>>> a=7
>>> b=3
>>> c=a-b
>>> print(c)
4
>>> a=8
>>> b=2
>>> c=a/b
>>> print(c)
4.0
>>> a=56
>>> b=32
>>> c=12
>>> d=(a+b+c)/3
>>> print(d)
33.333333333333336
>>> a=20
>>> b=5
>>> c=a%b
>>> print(c)
0
>>> a=30
>>> b=2
>>> c=a**b
>>> print(c)
900
>>> a=10
>>> b=30
>>> c=a//b
>>> print(c)
0
>>> a=10
>>> b=30
>>> a>b
False
>>> a<b
True
>>> a=10
>>> b=10
>>> a!=b
False
>>> a>=b
True
>>> a<=b
True
>>> a==b
True

