code:
import random
r={1:'r',2:'p',3:'s'}
a=0
b=0
while a<3 and b<3:
	comp=r[random.randint(1,3)]
	print("enter r for rock, p for paper, s for scissors")
	p=input("enter your option")
	print(comp)
	if(comp==p):
		print("its a draw")
	elif(comp=='r'):
		if(p=='p'):
			print("you win")
			a+=1
		else:
			print("computer wins")
			b+=1	
	elif(comp=='p'):
		if(p=='r'):
			print("computer wins")
			b+=1
		else:
			print("you win")
			a+=1
	elif(comp=='s'):
		if(p=='r'):
			print("you win")
			a+=1
		else:
			print("computer wins")
			b+=1
	if(b==3):
		print("computer wins")
	elif(a==3):
		print("player wins")	
	

input/output:

enter r for rock, p for paper, s for scissors
enter your optionr
r
its a draw
enter r for rock, p for paper, s for scissors
enter your optionr
r
its a draw
enter r for rock, p for paper, s for scissors
enter your option2
r
computer wins
enter r for rock, p for paper, s for scissors
enter your option1
r
computer wins
enter r for rock, p for paper, s for scissors
enter your option3
s
computer wins
computer wins




code:

for i in range(2,3):
	for j in range(1,11):
		print(i,"X",j,"=",i*j)



output:
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
2 X 6 = 12
2 X 7 = 14
2 X 8 = 16
2 X 9 = 18
2 X 10 = 20


code:

n=int(input("enter the number"))
for i in range(n,n+1):
	for j in range(1,11):
		print(i,"X",j,"=",i*j)



output

4 X 1 = 4
4 X 2 = 8
4 X 3 = 12
4 X 4 = 16
4 X 5 = 20
4 X 6 = 24
4 X 7 = 28
4 X 8 = 32
4 X 9 = 36
4 X 10 = 40


