
ARITHMATIC AND LOGICAL OPERATORS


>>> a=3
>>> b=7
>>> c=a+b
>>> print(c)
10
>>> a=5
>>> b=6
>>> c=a*b
>>> print(c)
30
>>> a=7
>>> b=3
>>> c=a-c
>>> print(c)
-23
>>> a=7
>>> b=3
>>> c=a-b
>>> print(c)
4
>>> a=8
>>> b=2
>>> c=a/b
>>> print(c)
4.0
>>> a=56
>>> b=32
>>> c=12
>>> d=(a+b+c)/3
>>> print(d)
33.333333333333336
>>> a=20
>>> b=5
>>> c=a%b
>>> print(c)
0
>>> a=30
>>> b=2
>>> c=a**b
>>> print(c)
900
>>> a=10
>>> b=30
>>> c=a//b
>>> print(c)
0
>>> a=10
>>> b=30
>>> a>b
False
>>> a<b
True
>>> a=10
>>> b=10
>>> a!=b
False
>>> a>=b
True
>>> a<=b
True
>>> a==b
True


IF ELSE STATEMENTS
dl318@soetcse:~/shrishyla$ python3 labs3.py
a is greater than b


dl318@soetcse:~/shrishyla$ python3 labs31.py
enter value of a20
enter value of b30
b is greater than a


dl318@soetcse:~/shrishyla$ python3 labs32.py
enter a number10
a is an even number
dl318@soetcse:~/shrishyla$ python3 labs32.py
enter a number5
a is an odd number


dl318@soetcse:~/shrishyla$ python3 labs32.py
enter a number20
20  is an even number
dl318@soetcse:~/shrishyla$ python3 labs32.py
enter a number63
63  is an odd number



dl318@soetcse:~/shrishyla$ python3 labs33.py
enter the value20
20 is a positive number
dl318@soetcse:~/shrishyla$ python3 labs33.py
enter the value-30
-30 is a negative number


dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks95
your grade is A+
dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks85
your grade is A
dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks75
your grade is B+
dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks65
your grade is B
dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks55
your grade is C
dl318@soetcse:~/shrishyla$ 35
35: command not found
dl318@soetcse:~/shrishyla$ python3 labs34.py
enter your marks35
your grade is fail





